.item1 {
  padding-left: 5px;
  padding-right: 5px;
}

.item2 {
  color: #000;
}

.input {
  float: left;
  display: none;
  font-size: 1.5em;
  font-family: VT323, Arial, sans-serif;
}

.button {
  padding-left: 5px;
  font-size: 0.7em;
  font-family: VT323, Arial, sans-serif;
}

.saved {
  float: left;
  display: none;
  font-size: 1.5em;
  font-family: VT323, Arial, sans-serif;
}

.leaderboard {
  float: right;
  display: none;
  font-size: 1.5em;
  font-family: VT323, Arial, sans-serif;
  padding-right: 5px;
}

.image1 {
  width: 15vw;
  height: 15vh;
}

#images-container {
  position: relative;
}

.appName {
  text-align: center;
  font-size: 3.5em;
  font-family: VT323, Arial, sans-serif;
}

.appName2 {
  text-align: center;
  font-size: 3.5em;
  font-family: VT323, Arial, sans-serif;
  color: white;
}

.green {
  margin-top: 5%;
  border: double 6px transparent;
  border-radius: 50px;
  background-image: radial-gradient(circle at top left, #00804b, #66cc00);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.purple {
  margin-top: 5%;
  border: double 6 px transparent;
  border-radius: 50px;
  background-image: radial-gradient(circle at top left, #4b286d, #e53293);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.logo {
  width: auto;
  height: auto;
  max-width: 120vw;
  max-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.center {
  color: #2b2b2b;
  font-size: 1em;
  line-height: 1.55;
  margin: 0 auto;
  max-width: 600px;
  padding-top: 100px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.icon {
  -webkit-user-select: none;
  user-select: none;
  display: inline-block;
}

.offline .interstitial-wrapper {
  color: #2b2b2b;
  font-size: 1em;
  line-height: 1.55;
  margin: 0 auto;
  max-width: 600px;
  padding-top: 150px;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.offline .runner-container {
  height: 150px;
  max-width: 600px;
  overflow: hidden;
  position: absolute;
  top: 35px;
  width: 44px;
}

.offline .runner-canvas {
  height: 150px;
  max-width: 600px;
  opacity: 1;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 2;
}

.offline .controller {
  background: rgba(247, 247, 247, 0.1);
  height: 100vh;
  left: 0;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 1;
}

#offline-resources {
  display: none;
}

@media (max-width: 420px) {
  .suggested-left > #control-buttons,
  .suggested-right > #control-buttons {
    float: none;
  }
  .snackbar {
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: 0;
  }
}

@media (max-height: 350px) {
  h1 {
    margin: 0 0 15px;
  }
  .icon-offline {
    margin: 0 0 10px;
  }
  .interstitial-wrapper {
    margin-top: 5%;
  }
  .nav-wrapper {
    margin-top: 30px;
  }
}

@media screen and (max-width: 425px) {
  #footer-right {
    display: none;
  }
}

@media (min-width: 600px) and (max-width: 736px) and (orientation: landscape) {
  .offline .interstitial-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (min-width: 420px) and (max-width: 736px) and (min-height: 240px) and (max-height: 420px) and (orientation: landscape) {
  .interstitial-wrapper {
    margin-bottom: 100px;
  }
}

@media (min-height: 240px) and (orientation: landscape) {
  .offline .interstitial-wrapper {
    margin-bottom: 90px;
  }
  .icon-offline {
    margin-bottom: 20px;
  }
}

@media (max-height: 320px) and (orientation: landscape) {
  .icon-offline {
    margin-bottom: 0;
  }
  .offline .runner-container {
    top: 10px;
  }
}

@media (max-width: 240px) {
  .interstitial-wrapper {
    overflow: inherit;
    padding: 0 8px;
  }
}
