apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: GitHub Actions Showcase with UnicornRun Frontend
  name: github-actions-showcase-with-unicornrun-frontend
  namespace: default
  snackDescription: "Showing GitHub actions setup for a reference application. "
  description: "Showing GitHub actions setup for a reference application. "
  url: https://github.com/telus/unicorn-run-frontend
  githubBranch: main
  directory: ""
  homePage: README.md
  audiences: []
  category: 1NQJaugCc1gDqFL4Qc8PsD
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/telus/unicorn-run-frontend
spec:
  type: documentation
  lifecycle: experimental
  owner: 1zmkS8gGeeB1uv3mBXnGK1
