# Cloud deploy is a service provided on the Google Cloud Platform for creating deployment pipelines to the Kubernetes Engine.
# We use this to deploy our artifacts, because GitHub actions don't have authorization to execute kubectl commands directly in the cluster.
# See https://cloud.google.com/deploy/docs/deploying-application/ for more info.
apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: unicorn-run-frontend
  annotations: {}
  labels: {}
description: Demo Pipeline
# define the high-level detail of your pipeline here
serialPipeline:
  stages:
    - targetId: dev
      profiles: [dev]
    - targetId: st
      profiles: [st]
    - targetId: pr
      profiles: [pr]
---
# Define the details for each target deployment environment referenced in serialPipeline here
# You must update the serviceAccount below in two places to suit your project name as follows:
# cicd-service-account@<YOUR GCP NP PROJECT NAME>.iam.gserviceaccount.com
# and you must have enabled GitHub CI/CD in your cloud onboarding form for your project to have
# the `cicd-service-account` account created for you.
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
  annotations: {}
  labels: {}
description: st cluster
requireApproval: false
gke:
  cluster: projects/cdo-gke-private-np-1a8686/locations/northamerica-northeast1/clusters/private-na-ne1-001
  internalIp: true
executionConfigs:
  - privatePool:
      workerPool: projects/cdo-cloud-build-pools-np-1c2f/locations/northamerica-northeast1/workerPools/private-pool-e2-standard-8
      serviceAccount: cicd-service-account@cdo-horizon-np-26fa4c.iam.gserviceaccount.com
    usages:
      - DEPLOY
  - defaultPool:
      serviceAccount: cicd-service-account@cdo-horizon-np-26fa4c.iam.gserviceaccount.com
    usages:
      - RENDER
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: st
  annotations: {}
  labels: {}
description: st cluster
requireApproval: false
gke:
  cluster: projects/cdo-gke-private-np-1a8686/locations/northamerica-northeast1/clusters/private-na-ne1-001
  internalIp: true
executionConfigs:
  - privatePool:
      workerPool: projects/cdo-cloud-build-pools-np-1c2f/locations/northamerica-northeast1/workerPools/private-pool-e2-standard-8
      serviceAccount: cicd-service-account@cdo-horizon-np-26fa4c.iam.gserviceaccount.com
    usages:
      - DEPLOY
  - defaultPool:
      serviceAccount: cicd-service-account@cdo-horizon-np-26fa4c.iam.gserviceaccount.com
    usages:
      - RENDER
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: pr
  annotations: {}
  labels: {}
description: pr cluster
requireApproval: false
gke:
  cluster: projects/cdo-gke-private-pr-7712d7/locations/northamerica-northeast1/clusters/private-na-ne1-001
  internalIp: true
executionConfigs:
  - privatePool:
      workerPool: projects/cdo-cloud-build-pools-pr-503e/locations/northamerica-northeast1/workerPools/private-pool-e2-standard-8
      serviceAccount: cicd-service-account@cdo-horizon-np-26fa4c.iam.gserviceaccount.com
    usages:
      - DEPLOY
  - defaultPool:
      serviceAccount: cicd-service-account@cdo-horizon-np-26fa4c.iam.gserviceaccount.com
    usages:
      - RENDER
