# file required for templating CI/CD example

# The name of your application
name: unicorn-run-frontend
application: unicorn-run-frontend

# the namespace you are deploying to in your target cluster
namespace: ep-reference-application

# GCP project information
project_id_np: cdo-horizon-np-26fa4c
#project_id_pr: cdo-horizon-pr-2c48de

# TELUS metadata - added as annotations
cmdb_id: 21641
cost_centre: 24382
organization: cdo
mailing_list: dlEngineeringProductivity@telus.com
# ============= The fields below are optional ==============

# Port where your application is running, defaults to 8080
# port: 8080

# Target np cluster, dafaults to the new private np cluster
# If using different clusters, please update the fields
# cluster_name_np: private-na-ne1-001
# cluster_location_np: northamerica-northeast1
# cluster_project_id_np: cdo-gke-private-np-1a8686

# Target pr cluster, dafaults to the new private pr cluster
# If using different clusters, please update the fields
# cluster_name_pr: private-na-ne1-001
# cluster_location_pr: northamerica-northeast1
# cluster_project_id_pr: cdo-gke-private-pr-7712d7

# Defaults for shared registry for images and helm charts
# devops_project_id: cio-gke-devops-e4993356
# helm_repo: northamerica-northeast1-docker.pkg.dev/cio-gke-devops-e4993356/charts
# chart_name: cio-gke-deployment
# chart_version: 1.0.0

# CI/CD google service account, defaults to cicd-service-account@<project-id-(np|pr)>.iam.serviceaccount.com
# gsa_np: cicd-service-account@cdo-horizon-np-26fa4c.iam.gserviceaccount.com
# gsa_pr: cicd-service-account@cdo-horizon-pr-2c48de.iam.gserviceaccount.com
