{
  "name": "unicorn-run-frontend",
  "version": "1.21.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "husky": "^8.0.1",
    "jest": "^28.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "^2.1.3",
    "react-test-renderer": "^18.1.0",
    "vite": "^2.9.8",
    "vite-plugin-dotenv": "^0.1.15",
    "vite-plugin-svgr": "^2.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "vite build",
    "check-format": "prettier --check .",
    "eslint": "eslint src",
    "format": "prettier --write .",
    "jest": "jest --coverage",
    "serve": "vite preview --port 5000",
    "start": "vite --open",
    "test": "react-scripts test --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-jest": "^28.0.3",
    "eslint": "^8.14.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-react": "^7.29.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "jsdom": "^19.0.0",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-test-renderer": "^18.1.0",
    "sass": "^1.51.0",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
