table,
th,
td {
  margin: auto;
  text-align: center;
  padding: 2px 4px;
  border: 1px;
  font-size: 1.1em;
  font-family: VT323, Arial, sans-serif;
}
.topcorner {
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 50px;
}
#name td {
  text-align: left !important;
}
th {
  font-weight: bold;
}
p {
  margin: auto;
  text-align: center;
  font-size: 3em;
  font-family: VT323, Arial, sans-serif;
}
a {
  color: #2b2b2b;
}
.tab {
  font-size: 1.3em;
}
#footer p {
  position: fixed;
  left: 0px;
  bottom: 100px;
  height: 30vh;
  width: 100%;
  background: #999;
}
div.tab-frame input {
  display: none;
}
div.tab-frame label {
  display: block;
  float: left;
  padding: 5px 10px;
  cursor: pointer;
}
div.tab-frame input:checked + label {
  background: black;
  color: white;
  cursor: default;
}
div.tab-frame div.tab {
  display: none;
  padding: 5px 10px;
  clear: left;
}

div.tab-frame input:nth-of-type(1):checked ~ .tab:nth-of-type(1),
div.tab-frame input:nth-of-type(2):checked ~ .tab:nth-of-type(2),
div.tab-frame input:nth-of-type(3):checked ~ .tab:nth-of-type(3),
div.tab-frame input:nth-of-type(4):checked ~ .tab:nth-of-type(4) {
  display: block;
}

body {
  width: 600vw;
  margin: 20px auto;
  font-family: VT323, Arial, sans-serif;
}
