# Sample workflow from the Engineering Productivity team.

# Prerequisites:
#   1. Must have GitHub environments set up
#       - The name of the environments in GitHub must correspond to the name of the targets
#         in your delivery pipeline in Cloud Deploy
#   2. Must have at least one release created in Cloud Deploy
#   3. Releases created in Cloud Deploy must follow a GitHub tag based naming convention

# Description: This workflow allows you to deploy a previously created release (based on a tag)
#              to a specific target in Cloud Deploy. Following the cloud-deploy workflow, releases
#              are created in Cloud Deploy based on a tag created for the repository when the workflow
#              is run. This workflow takes in a repository tag and an environment to which your
#              release will be deployed to. The workflow will make sure the tag exists in your
#              repository and will check if a release exists based on the tag you entered before
#              attempting a deployment.

name: Backfill Deployment
on:
  workflow_dispatch:
    inputs:
      # Input: the tag associated with the release created in Cloud Deploy
      tag:
        required: true
        type: string
        description: "Enter a tag"
      # Input: dropdown menu of the environments setup in GitHub (see Prerequisites 1.)
      deploy_env:
        required: true
        type: environment
        description: "Which environment to deploy to?"

env:
  # Your Google Cloud Non-Prod Project
  PROJECT_ID: cdo-horizon-np-26fa4c

  # Your Cloud Deploy pipeline name, as defined in clouddeploy.yaml metadata.name for kind:DeliveryPipeline
  DELIVERY_PIPELINE_NAME: unicorn-run-frontend

  # The Google Cloud Region where you want to deploy; you likely don't have to change this
  REGION: northamerica-northeast1

jobs:
  get-release-name:
    name: Get Release Name
    runs-on: [ubuntu-latest]
    outputs:
      release: ${{ steps.tag_check.outputs.release_name }}
    steps:
      # Print EP Banner (totally unnecessary but fun)
      - name: Hello action
        uses: telus/action-print-unicorn@v1.0

      # Make a GitHub API call to retreive information on the given tag
      - uses: actions/github-script@v6
        name: Query for tag
        id: tag_query
        with:
          script: |
            try {
              const res = await github.rest.git.getRef({
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: "tags/${{ github.event.inputs.tag }}"
              })
              return res.status
            } catch (error) {
              return 404
            }

      # Checks if the tag exists based on the response received in previous step.
      # If response status is 200, then the tag exists in the repository and a release
      # name is generated based on the given tag and set as this job's output. If any other
      # response id received, meaning the tag is non-existent, the workflow will stop here.
      - name: Check tag existence
        id: tag_check
        run: |
          if [ ${{env.TAG_QUERY_STATUS}} -eq 200 ]; then
            echo "The tag ${{env.TAG}} exists."
            echo ''::set-output name=release_name::release-${TAG//./-}''
          else
            echo "The tag ${{env.TAG}} does not exist. Exiting workflow..."
            exit 1
          fi
        env:
          TAG_QUERY_STATUS: ${{ steps.tag_query.outputs.result }}
          TAG: ${{ github.event.inputs.tag }}

  deploy-to-env:
    name: Deploy to ${{ github.event.inputs.deploy_env }}
    runs-on: [ubuntu-latest]
    environment: ${{ github.event.inputs.deploy_env }}
    concurrency:
      group: ${{ github.event.inputs.deploy_env }}
    needs: [get-release-name]
    permissions:
      contents: "write"
      pull-requests: "write"
      id-token: "write"
    steps:
      # Check out your GitHub repo into the container executing these steps
      - name: "Cloning repo"
        uses: actions/checkout@v3

      # Authenticate to the Google Cloud platform using Workload Identity Federation, the most secure and preferred
      # way to connect to our Google Cloud Platform from GitHub. The workload_identity_provider is managed for the
      # entire cluster and you don't need to worry about it. The service_account must be setup within your Google
      # Project. This is done by the Cloud CoE as part of project onboarding, so you don't need to worry about it
      # beyond enabling GitHub actions as part of your Google Cloud project onboarding request.
      - id: auth
        name: Authenticate to Google using WIF
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: ${{ secrets.CDO_WORKLOAD_IDENTITY_PROVIDER_GCP }}
          service_account: "cicd-service-account@${{ env.PROJECT_ID }}.iam.gserviceaccount.com"
          project_id: ${{ env.PROJECT_ID }}
          token_format: "access_token"

      # The GCloud CLI must be installed and configured in the container to enable subsequent step
      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ env.PROJECT_ID }}
          install_components: "skaffold"

      # Check if the release name generated in previous job has been previously created and exists in Cloud Deploy
      - name: Check if release exists
        run: |
          if gcloud deploy releases describe ${{env.RELEASE_NAME}} --delivery-pipeline=${{env.DELIVERY_PIPELINE_NAME}} --region=${{env.REGION}} --no-user-output-enabled; then
            echo "Release found!"
          else
            echo "Release not found! Exiting workflow..."
            exit 1
          fi
        env:
          RELEASE_NAME: ${{ needs.get-release-name.outputs.release }}

      # If the release exists, then it is deployed to the environment that the user specified
      - name: Deploy Release to ${{ github.event.inputs.deploy_env }}
        uses: "telus/cdo-actions-cloud-deploy@v1"
        id: rollback_target
        with:
          action: "rollback-target"
          delivery_pipeline: ${{ env.DELIVERY_PIPELINE_NAME }}
          release_name: ${{ needs.get-release-name.outputs.release }}
          target_id: ${{ github.event.inputs.deploy_env }}
          region: ${{ env.REGION }}

      # Continually poll Cloud Deploy to check on the status of your deployment to your environment and pull results back into GitHub
      - name: Check promotion status
        uses: "telus/cdo-actions-cloud-deploy-rollout-status@v1"
        with:
          delivery_pipeline: ${{ env.DELIVERY_PIPELINE_NAME }}
          release_name: ${{ needs.get-release-name.outputs.release }}
          target_id: ${{ github.event.inputs.deploy_env }}
