# Sample workflow from the Engineering Productivity team.
# Deploy your application to Google Kubernetes Engine using Cloud Deploy
# You must have enabled GitHub Actions for your Google Cloud Project as part of the cloud onboarding process to use this workflow.
name: Cloud Deploy
on:
  push:
    branches: main
  workflow_dispatch:

env:
  # Your Google Cloud Non-Prod Project
  PROJECT_ID: cdo-horizon-np-26fa4c

  # Your Cloud Deploy pipeline name, as defined in clouddeploy.yaml metadata.name for kind:DeliveryPipeline
  DELIVERY_PIPELINE_NAME: unicorn-run-frontend

  # The Google Cloud Region where you want to deploy; you likely don't have to change this
  REGION: northamerica-northeast1

jobs:
  tag-deploy-dev:
    name: Tag & Deploy to Dev
    environment:
      name: dev
      url: https://unicorn-run-np.cloudapps.telus.com
    concurrency:
      group: dev
      cancel-in-progress: false
    runs-on: [ubuntu-latest]
    outputs:
      new_tag: ${{ steps.release.outputs.new_tag }}
    permissions:
      contents: "write"
      pull-requests: "write"
      id-token: "write"
    steps:
      # Print EP Banner (totally unnecessary but fun)
      - name: "Hello action"
        uses: telus/action-print-unicorn@v1.0

      # Check out your GitHub repo into the container executing these steps
      - name: "Cloning repo"
        uses: actions/checkout@v3

      # This action follows Semver and automatically bumps your version according to your commit history
      - id: tagging
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN  }}

      # We reformat it to match Cloud Deploy's naming convention
      - name: "Reformat TAG"
        id: release
        run: |-
          echo ''::set-output name=new_tag::${TAG//./-}''
          echo "DEPLOY_TAG=${{ env.TAG }}" >> $GITHUB_ENV
        env:
          TAG: ${{ steps.tagging.outputs.new_tag }}
      # Authenticate to the Google Cloud platform using Workload Identity Federation, the most secure and preferred
      # way to connect to our Google Cloud Platform from GitHub.
      # The workload_identity_provider is managed for the entire cluster and you don't need to worry about it.
      # The service_account must be setup within your Google Project. This is done by the Cloud CoE as part of
      # project onboarding, so you don't need to worry about it beyond enabling GitHub actions as part of your
      # Google Cloud project onboarding request.
      - id: auth
        name: Authenticate to Google using WIF
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: ${{ secrets.CDO_WORKLOAD_IDENTITY_PROVIDER_GCP }}
          service_account: "cicd-service-account@${{ env.PROJECT_ID }}.iam.gserviceaccount.com"
          project_id: ${{ env.PROJECT_ID }}
          token_format: "access_token"

      # The GCloud CLI must be installed and configured in the container to enable subsequent steps
      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ env.PROJECT_ID }}
          install_components: "skaffold"

      # Configure docker authorization for access to the Google Artifact Registry
      - name: Configure Docker
        run: |-
          gcloud --quiet auth configure-docker northamerica-northeast1-docker.pkg.dev

      # Set up Cloud Deploy in your project following the definition in your clouddeploy.yaml file
      - name: Create or update Cloud Deploy Pipeline
        run: |-
          gcloud deploy apply --file clouddeploy.yaml --region $REGION --project $PROJECT_ID

      # Build your application image following the specified profile as defined in your skaffold.yaml file
      - name: Skaffold build
        run: |-
          skaffold build --file-output artifacts.json --tag $TAG 
          docker inspect northamerica-northeast1-docker.pkg.dev/cio-gke-devops-e4993356/applications/ep-reference-application/unicorn-run-frontend:$TAG
          docker tag \
            northamerica-northeast1-docker.pkg.dev/cio-gke-devops-e4993356/applications/ep-reference-application/unicorn-run-frontend:$TAG \
            northamerica-northeast1-docker.pkg.dev/cio-gke-devops-e4993356/applications/ep-reference-application/unicorn-run-frontend:$GITHUB_SHA
          docker push northamerica-northeast1-docker.pkg.dev/cio-gke-devops-e4993356/applications/ep-reference-application/unicorn-run-frontend:$GITHUB_SHA
        env:
          TAG: ${{ steps.release.outputs.new_tag }}

      - name: Create Release
        uses: "telus/cdo-actions-cloud-deploy@v1"
        id: create_release
        with:
          action: "create-release"
          delivery_pipeline: ${{ env.DELIVERY_PIPELINE_NAME }}
          release_name: ${{ env.RELEASE_NAME }}
          region: ${{ env.REGION }}
          images: ep-reference-application/unicorn-run-frontend=northamerica-northeast1-docker.pkg.dev/cio-gke-devops-e4993356/applications/ep-reference-application/unicorn-run-frontend:${{ env.TAG }}
        env:
          RELEASE_NAME: release-${{ steps.release.outputs.new_tag }}
          TAG: ${{ steps.release.outputs.new_tag }}

      # Continually poll Cloud Deploy to check on the status of your deployment to dev and pull results back into GitHub
      - name: Check status
        id: status_check_dev
        continue-on-error: true
        uses: "telus/cdo-actions-cloud-deploy-rollout-status@v1"
        with:
          delivery_pipeline: ${{ env.DELIVERY_PIPELINE_NAME }}
          release_name: release-${{ steps.release.outputs.new_tag }}
          target_id: "dev"

      - name: dev Stage Check
        if: steps.status_check_dev.outputs.status == 'FAILED'
        run: |
          echo "Exiting because deploying to dev failed!"
          exit 1
  deploy-st:
    name: Deploy to Staging
    runs-on: [ubuntu-latest]
    environment:
      name: st
      url: https://unicorn-run.cloudapps.telus.com
    concurrency:
      group: st
      cancel-in-progress: false
    needs: [tag-deploy-dev]
    permissions:
      contents: "write"
      pull-requests: "write"
      id-token: "write"
    steps:
      - name: "Cloning repo"
        uses: actions/checkout@v3
      - id: auth
        name: Authenticate to Google using WIF
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: ${{ secrets.CDO_WORKLOAD_IDENTITY_PROVIDER_GCP }}
          service_account: "cicd-service-account@${{ env.PROJECT_ID }}.iam.gserviceaccount.com"
          project_id: ${{ env.PROJECT_ID }}
          token_format: "access_token"
      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ env.PROJECT_ID }}
      - name: Promote Release to Staging
        id: promote_release_st
        uses: "telus/cdo-actions-cloud-deploy@v1"
        with:
          action: "promote-release"
          delivery_pipeline: ${{ env.DELIVERY_PIPELINE_NAME }}
          release_name: release-${{ needs.tag-deploy-dev.outputs.new_tag }}
          target_id: "st"

      # Continually poll Cloud Deploy to check on the status of your deployment to staging and pull results back into GitHub
      - name: Check status
        id: status_check_staging
        continue-on-error: true
        uses: "telus/cdo-actions-cloud-deploy-rollout-status@v1"
        with:
          delivery_pipeline: ${{ env.DELIVERY_PIPELINE_NAME }}
          release_name: release-${{ needs.tag-deploy-dev.outputs.new_tag }}
          target_id: "st"

      # Step to stop workflow if st stage failed
      - name: st Stage Check
        if: steps.status_check_staging.outputs.status == 'FAILED'
        run: |
          echo "Exiting because deploying to staging failed!"
          exit 1
  deploy-pr:
    name: Deploy to Production
    runs-on: [ubuntu-latest]
    environment: pr
    concurrency:
      group: pr
    needs: [tag-deploy-dev, deploy-st]
    permissions:
      contents: "write"
      pull-requests: "write"
      id-token: "write"
    steps:
      - name: "Cloning repo"
        uses: actions/checkout@v3
      - id: auth
        name: Authenticate to Google using WIF
        uses: google-github-actions/auth@v0
        with:
          workload_identity_provider: ${{ secrets.CDO_WORKLOAD_IDENTITY_PROVIDER_GCP }}
          service_account: "cicd-service-account@${{ env.PROJECT_ID }}.iam.gserviceaccount.com"
          project_id: ${{ env.PROJECT_ID }}
          token_format: "access_token"
      - name: Setup gcloud CLI
        uses: google-github-actions/setup-gcloud@v0
        with:
          project_id: ${{ env.PROJECT_ID }}
      - name: Promote Release to Production
        id: promote_release_pr
        uses: "telus/cdo-actions-cloud-deploy@v1"
        with:
          action: "promote-release"
          delivery_pipeline: ${{ env.DELIVERY_PIPELINE_NAME }}
          release_name: release-${{ needs.tag-deploy-dev.outputs.new_tag }}
          target_id: "pr"

      # Continually poll Cloud Deploy to check on the status of your deployment to staging and pull results back into GitHub
      - name: Check status
        id: status_check_pr
        continue-on-error: true
        uses: "telus/cdo-actions-cloud-deploy-rollout-status@v1"
        with:
          delivery_pipeline: ${{ env.DELIVERY_PIPELINE_NAME }}
          release_name: release-${{ needs.tag-deploy-dev.outputs.new_tag }}
          target_id: "pr"

      - name: Production Check
        if: steps.status_check_pr.outputs.status == 'FAILED'
        run: |
          echo "Exiting because deploying to staging failed!"
          exit 1
