# Sample workflow from the Engineering Productivity team.

# Use SonarQube to perform Static Code Analysis on a JavaScript project.
# Also runs Jest & Eslint, with caching of npm packages via setup-node

# Original at https://github.com/telus/cdo-eptoolshelper-pali/tree/main/Actions/examples/sonarqube for more info.
# Documentation available here: https://github.com/telus/cio-swe-docs/blob/main/SonarQube.md

name: Linting, Tests & Static Analysis

# This workflow will execute automatically any time someone creates a Pull Request to merge into the main branch
on:
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  # Execute JavaScript unit tests
  code-coverage:
    name: Jest tests & code coverage
    runs-on: ubuntu-latest
    steps:
      # Print EP Banner (totally unnecessary but fun)
      - uses: telus/action-print-unicorn@v1.0

      # Check out your GitHub repo into the container executing these steps
      - uses: actions/checkout@v3

      # Install Node in order to install all dependencies and run tests
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: "npm"

      # Install application dependencies
      - name: Install Dependencies
        run: npm ci

      - name: Run Prettier to check code formatting
        env:
          CI: true
        run: npm run check-format

      - name: Run Eslint
        env:
          CI: true
        run: npm run eslint

      # Execute tests as defined in your package.json scripts
      - name: Run Tests
        env:
          CI: true
        run: npm run jest -- --reporters=default --reporters=github-actions

      # Will commit code coverage files generated during the prior tests to your branch so it's available to SonarQube
      - name: Archive code coverage results
        uses: actions/upload-artifact@v3
        with:
          name: code-coverage-report
          path: coverage

  # Run SonarQube Static Code Analysis
  # Part of the score is dependent on the code coverage of tests executed in prior job
  sonar-scan:
    name: SonarQube Scan & Report
    needs: code-coverage
    runs-on: ubuntu-latest
    steps:
      # Print EP Banner (totally unnecessary but fun)
      - uses: telus/action-print-unicorn@v1.0

      # Check out your GitHub repo into the container executing these steps
      - uses: actions/checkout@v3
        with:
          # Disabling shallow clone is recommended for improving relevancy of reporting
          fetch-depth: 0

      - name: Download a single artifact
        uses: actions/download-artifact@v3
        with:
          name: code-coverage-report
          path: coverage

      # Complete the scan on the branch in which this action is being run
      - name: SonarQube Scan
        uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONARQUBE_GCP_TOKEN }}
          SONARCLOUD_URL: "https://sonarqube.cloudapps.telus.com"
