name: Release

on:
  # push:
  #   branches:
  #     - main
  workflow_dispatch:

jobs:
  # build compiles the code and creates a pull request of the compiled result if
  # there is a diff.
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: npm

      - name: Build
        run: npm install --ignore-scripts && npm run build

      - name: Create pull request
        uses: peter-evans/create-pull-request@923ad837f191474af6b1721408744feb989a4c27
        with:
          add-paths: "build/"
          committer: "google-github-actions-bot <github-actions-bot@google.com>"
          author: "google-github-actions-bot <github-actions-bot@google.com>"
          signoff: true
          commit-message: "Build application"
          title: "chore: build application"
          body: "Build compiled application"
          base: "main"
          branch: "actions/build"
          delete-branch: true

  # create-pull-request creates a release pull request if there are any
  # convential commit changes since the last release.
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        with:
          release-type: "node"
          bump-minor-pre-major: true
          command: "release-pr"
          changelog-types: '[{"type":"feat","section":":rocket: Features","hidden":false},{"type":"fix","section": ":spider: Bug Fixes","hidden":false},{"type":"chore","section":":compass: Miscellaneous","hidden":false},{"type":"build","section":":hammer: Builds","hidden":false},{"type":"docs","section":":memo: Documentation","hidden":false},{"type":"refactor","section":":test_tube: Refactoring","hidden":false}]'

  # release does a release on the merge of the release pull request. It also
  # updates the floating tag alias for the major version.
  release:
    runs-on: ubuntu-latest
    steps:
      - id: release
        uses: google-github-actions/release-please-action@v3
        with:
          release-type: "node"
          bump-minor-pre-major: true
          command: "github-release"
          changelog-types: '[{"type":"feat","section":":rocket: Features","hidden":false},{"type":"fix","section": ":spider: Bug Fixes","hidden":false},{"type":"chore","section":":compass: Miscellaneous","hidden":false},{"type":"build","section":":hammer: Builds","hidden":false},{"type":"docs","section":":memo: Documentation","hidden":false},{"type":"refactor","section":":test_tube: Refactoring","hidden":false}]'

      - name: Update floating tag
        if: ${{ steps.release.outputs.release_created }}
        uses: actions/github-script@v6
        with:
          script: |-
            const sha = '${{ steps.release.outputs.sha }}'
            const major = 'v${{ steps.release.outputs.major }}';

            // Try to update the ref first. If that fails, it probably does not
            // exist yet, and we should create it.
            try {
              await github.rest.git.updateRef({
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: `tags/${major}`,
                sha: sha,
                force: true,
              });
              core.info(`Updated ${major} to ${sha}`);
            } catch(err) {
              core.warning(`Failed to create ${major}: ${err}`);

              await github.rest.git.createRef({
                owner: context.repo.owner,
                repo: context.repo.repo,
                ref: `refs/tags/${major}`,
                sha: sha,
              });
              core.info(`Created ${major} at ${sha}`);
            }
