# For basic schema validation, install RedHat YAML VScode Extension (https://marketplace.visualstudio.com/items?itemName=redhat.vscode-yaml)
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow

# Sample workflow from the Engineering Productivity team.

# Prerequisites:
#   1. The SonarQube project associated with your GitHub repository needs to have the ability to report your Quality Gate status to GitHub pull
#      requests and branches. To do so, set the following project settings at Project Settings -> General Settings -> DevOps Platform Integration:
#         - Configuration name: The configuration name that corresponds to your GitHub instance.
#           Repository identifier: The path of your repository URL.
#   2. A workflow under .github/workflows that does a static code analysis using SonarQube. Examples can be found at the following locations:
#         - https://github.com/telus/cdo-eptoolshelper-pali/tree/main/Actions/examples/sonarqube (based on your programming language)
#         - https://github.com/telus/unicorn-run-frontend/blob/main/.github/workflows/code-analysis.yaml (this one includes linting and code formating)
#   3. Follow the instructions outlined in the link below to setup pull request analysis and GitHub PR decoration.
#         - https://github.com/telus/security/tree/main/tools/sonarqube#pull-request-analysis-and-github-pr-decoration

# Description: This workflow allows you to post a Slack message to your desired Slack channel to provide information about the SonarQube Quality Gate
#              results when a scan is completed on a pull request. The inforation generated by the Quality Gate check will be posted into Slack with
#              all of the appropriate links to point to the various parts of the SonarQube scan that was done. This workflow will run on any completed
#              check run, but the step will only run if the check run was created by the TELUS SonarQube GitHub App. It will then pass the GitHub markdown
#              of the summary of the Quality Gate and the action will convert it to Slack compatible markdown and then post it to Slack.

name: SonarQube Slack Integration
on:
  # Run on any completed check run event in the repo
  check_run:
    types: [completed]

jobs:
  sonarqube-slack-integration:
    name: SonarQube Slack Integration
    # Only run the job if the completed check run was by the TELUS SonarQube GitHub App
    if: github.event.check_run.app.name == 'sonarqube-telus-swe-np'
    runs-on: ubuntu-latest
    steps:
      # Post the Slack converted Quality Gate results to Slack
      - name: Post SonarQube Quality Gate Results to Slack
        uses: telus/cdo-actions-sonarqube-slack-integration@v1
        with:
          slackToken: ${{ secrets.SLACK_BOT_TOKEN }}
          channelID: "C034P7ZH2C8"
