# This file contians the values for the crq
# please make sure you have the values set in the cookiecutter.json file
#
# extra values required are:
#   - crqTemplate: PDC633D-GKEDeployment-NonProd
#   - crqRequester: <Your XID or TID>
#   - crqSummary: GKE Deployment for application APPNAME
#   - crqImage: gcr.io/cio-gke-devops-e4993356/devops/crq-client:0.1.2
#   - crqWorkInfo: {
#       "Install Plan" : "Go to spinnaker and click on start"
#     }
#
# At the moment the values you must use are the ones specified
# For crqWorkInfo is an example, it must match your template the key is the plan (Install Plan, Backout Plan, Test Plan, etc) and
# the value must match your template or will be overriden
applicationName: "unicorn-run-frontend"
environment: pr
type: job
image: gcr.io/cio-gke-devops-e4993356/devops/crq-client:0.2.0
jobDescription: crq-job
namespace: crq-jobs

#TELUS Labels/Annotations
telus:
  cmdbId: "12345"
  costCentre: "12345"
  organization: "cdo"
  mailingList: "donotreply@telus.com"

#env variables
extraEnvs:
  project: cdo-horizon-np
  pipeline: unicorn-run-frontend
  template: PDC633D-GKEDeployment-NonProd
  requester: t823434
  tester: donotreply@telus.com
  cmdbId: 12345
  autoclose: true
  summary: GKE Deployment for application UnicornRun Frontend
#configmap
configMap:
  - name: SCOPE
    valueFrom:
      configMapKeyRef:
        key: SCOPE
        name: crq-configuration
  - name: API_URL
    valueFrom:
      configMapKeyRef:
        key: API_URL
        name: crq-configuration
  - name: TOKEN_URL
    valueFrom:
      configMapKeyRef:
        key: TOKEN_URL
        name: crq-configuration
#secrets
secrets:
  - name: CLIENT_ID
    valueFrom:
      secretKeyRef:
        key: CLIENT_ID
        name: crq-credentials
  - name: CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        key: CLIENT_SECRET
        name: crq-credentials
